{
  "name": "flying-circus",
  "version": "1.0.0",
  "description": "dvdvdmt's imagination byproduct",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html src/**/index.html",
    "build": "parcel build src/index.html src/**/index.html",
    "test": "mocha --watch-extensions ts --watch --require ts-node/register './katas/**/*.test.ts'"
  },
  "repository": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/chai": "^4.2.3",
    "@types/d3": "^5.7.2",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "d3": "^5.12.0",
    "mocha": "^6.2.0",
    "parcel": "^1.12.3",
    "prettier": "^2.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
